<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vincent Bruna</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

        <!-- <style>
                body{
                    background-image: linear-gradient(#2E0E5B, #b700ff);
                }
                .Texto{
            background-color: #EFEFEF;
            list-style: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            color: #000000;
            font-size: 30px; 
        }

                .Cursiva{
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #000000;
            font-size: 30px;
        }
                #ventana_verde{
                    color: #EFEFEF;
                    background-color: #1EA581;
                    padding-left: 30px;
                    font-weight: 550;
                    border-radius: 10px;
                    font-family: 'Source Sans Pro', sans-serif;
                    font-weight: bold;
                    font-size: 30px;
                    
                }
                .Window{
                    background-color: #EFEFEF;
                    border-radius: 10px;
                    width: 1300px;
                    margin: 300px auto 300px auto ;
                }

        </style> -->



</head>
<body>
    <div class="Window">
        <h1 id="ventana_verde">Ventana Nueva</h1>
        <ul class="Texto">
            <li><input type="radio">#C47814</li>
            <li><input type="radio">#47B576</li>
            <li><input type="radio">#C62A6A</li>
        </ul>
        <ul class="Texto">
            <li><input type="checkbox">#3070CE</li>
            <li><input type="checkbox">#5FB25F</li>
            <li><input type="checkbox">#C63838</li>
        </ul>
        <h2 class=Cursiva style=font-size:50px;>El color es #C63838</h2>
    </div>
   

</body>
</html>
